*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
.contenedor_principal{
    width: 100%;
    overflow: hidden;
    display:grid;
    grid-gap:20px;
    grid-template-rows: 80px auto auto;
    grid-template-areas: "header"
    "main"
    "footer";
}
.header{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    background-color: white;
    font-family: sans-serif;
    align-items: flex-end;
    top: 0%;
    left: 0%;
    grid-area: header;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    position: relative;
    margin-bottom: 10px;
}
.navbar-item-link{
    text-decoration: none; 
    color: #ff3e20;
    font-size: medium;
    text-transform: uppercase;
    padding: 8px 12px;
    border-radius: 3px;
}
.navbar-item-link:hover{
    background-color: #f09082;
    color:white
}
/* TOGGLE */
.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding-left: 5rem;
    line-height: 60px;
    cursor: pointer;
    display: none;
}
/* Estilo pagina principal*/
body{
    font-family: sans-serif;
}
.articulo_inicio{
    background-color: #ebb6ae;
    display: inline-flex;
    width: 100%;
    align-items: center;
}
.h1_inicio{
    font-family: 'Lora', serif;
    color:#fff2e4;
    text-align: center;
    width: 25%;
}
.texto_principal_largo{
    margin: 6rem;
    text-align: center;
    animation-duration: 2s;
    animation-name: aparecer;
}
@keyframes aparecer {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}
.imagen_principal{
    width: 75%;
}
.mapa_dubai{
    display: grid;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
}
.titulo_act{
    background-color: #ebb6ae;
    color: #fff2e4;
    text-align: center;
}
.imagenes_link{
    display: grid;
    grid-template-areas: "img1 img2 img3 img4 img5 img6";
    grid-gap:1rem;
    justify-items: center;
    margin: 40px 20px 40px 20px;
}
.imagenes_link a{
    text-decoration: none;
    color: #fff2e4;
    text-transform: uppercase;
}
.imagenes{
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
}
.imagenes img{
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
}
.capa{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: #ebb6ae;
    transition: all 400ms ease-out;
    position: absolute;
    top: 0;
    height: 100%;
    visibility: hidden;
    width: 100%;
    opacity: 0;
}
.imagenes:hover > .capa{
    opacity: 1;
    visibility: visible;
    text-align: center;
}
/*Estilo footer*/
footer{
    height: 25rem;
    background-color: #fff2e4;
    font-family: Arial, Helvetica, sans-serif;
}
.suscripcion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}
.texto_suscripcion{
    text-align: center;
    color: rgb(165, 164, 164);
    font-weight: bold;
}
.dato_suscripcion{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.email_suscripcion{
    width: 50%;
}
.link_footer{
    list-style: none;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 0%;
    padding-right: 10px;
}
.item_link_footer{
    text-decoration: none;
    color: rgb(165, 164, 164);
}
.enlaces{
    display: flex;
}
.enlaces_redes{
    width: 50%;
}
/* Estilo Historia*/
.contenedor_historia{ 
    display: grid;
    grid-gap:1rem;
    grid-template-rows: 80px auto auto;
    grid-template-areas: "header"
    "pag_historia"
    "footer";
}
.pag_historia{    
    grid-area: pag_historia;
    font-family: sans-serif;
    color: #666666;
    background-color: #f0eeeef3;
}
.historia_inicio{
    display: flex;
    background-image: url(./Imagenes/historia.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    color: white;
}
.intro{
    text-align: center;
}
.historia{
    margin: 20px 100px 20px 100px;  
}
.historia h2{
    font-style: normal;
    font-weight: 200;
    color: black;
}
.h1_historia{
    font-size: 4rem;
}
/* Estilo pagina cultura*/
.contenedor_cultura{
    display: grid;
    grid-gap:1rem;
    grid-template-rows: 80px auto auto;
    grid-template-areas: "header"
    "pag_cultura"
    "footer";
}
.pag_cultura{
    font-family: sans-serif;
    grid-area: pag_cultura;
}
.h1_cultura{
    background-image: linear-gradient(to bottom, #fb6f62, #fa7d70, #f88b7e, #f5988d, #f1a59b, #f1b0a4, #f1bbad, #f0c5b8, #f4d1c1, #f7dccc, #fbe7d7, #fff2e4);
    width: 100%;
    height: 6rem;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    font-size: 4rem;
}
.cultura_largo{
    color: #666666;
    
}
.cultura_largo h2{
    font-style: normal;
    font-weight: 200;
    color: black;
}
.gastro{
    background-color:#f0eeeef3;
    overflow: hidden;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 20px;
    padding: 10px;
}
.idioma{
    background-color:#f0eeeef3;
    overflow: hidden;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 25% 75%;
    justify-items: end;
}
.religion{
    background-color: #f0eeeef3;
    overflow: hidden;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 75% 25%;
}
/* Estilo pagina actividades*/
.contenedor_actividades{
    display: grid;
    grid-gap:1rem;
    grid-template-rows: 80px auto auto;
    grid-template-areas: "header"
    "pag_actividades"
    "footer";
}
.pag_actividades{
    grid-area: pag_actividades;
    text-align: center;
    color: #666666;
}
.pag_actividades h1{
    display: flex;
    background-image: url(./Imagenes/actividades.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 4rem;
}
.pag_actividades h2{
    color: black;
    font-size: 200;
    margin:1rem;
}
.seccion_act{
    background-color: #f0eeeef3;
    display: grid;
    grid-template-areas: "titulo_h2"
    "safari"
    "parques"
    "palmera"
    "mirador"
    "mezquita"
    "rio"
    "ski";
}
#safari{
    background-color: white;
    grid-area: safari;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 40px 100px 40px 100px;
    display:grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.encabezado_safari{
    text-align: center;
    padding: 20px;
    display: grid;
    gap: 1rem;
    justify-items: center;
}
.info_safari{    
    text-align: justify;
}
#parques{
    grid-area: parques;
    background-color: white;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 40px 100px 40px 100px;
    display:grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.encabezado_parques{
    text-align: center;
    padding: 20px;
    display: grid;
    gap: 1rem;
    justify-items: center;
}
.info_parques{    
    text-align: justify;
}
#palmera{
    grid-area: palmera;
    background-color: white;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 40px 100px 40px 100px;
    display:grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.encabezado_palmera{
    text-align: center;
    padding: 20px;
    display: grid;
    gap: 1rem;
    justify-items: center;
}
.info_palmera{    
    text-align: justify;
}
#mirador{
    grid-area: mirador;
    background-color: white;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 40px 100px 40px 100px;
    display:grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.encabezado_mirador{
    text-align: center;
    padding: 20px;
    display: grid;
    gap: 1rem;
    justify-items: center;
}
.info_mirador{    
    text-align: justify;
}
#mezquita{
    grid-area: mezquita;
    background-color: white;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 40px 100px 40px 100px;
    display:grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.encabezado_mezquita{
    text-align: center;
    padding: 20px;
    display: grid;
    gap: 1rem;
    justify-items: center;
}
.info_mezquita{    
    text-align: justify;
}
#rio{
    grid-area: rio;
    background-color: white;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 40px 100px 40px 100px;
    display:grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.encabezado_rio{
    text-align: center;
    padding: 20px;
    display: grid;
    gap: 1rem;
    justify-items: center;
}
.info_rio{    
    text-align: justify;
}
#ski{
    grid-area: ski;
    background-color: white;
    box-shadow: 0 0 0.675rem 0.075rem rgb(0 0 0 / 20%);
    margin: 40px 100px 40px 100px;
    display:grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.encabezado_ski{
    text-align: center;
    padding: 20px;
    display: grid;
    gap: 1rem;
    justify-items: center;
}
.info_ski{    
    text-align: justify;
}
/*Estilo pagina contacto*/
.contendor_contacto{
    display: grid;
    grid-gap:2rem;
    grid-template-rows: 80px auto auto;
    grid-template-areas: "header"
    "pag_contacto"
    "footer";
}
.pag_contacto{
    background-color: #f0eeeef3;
    grid-area: pag_contacto;
}
.pag_contacto h1{
    margin-top: 80px;
    color: black;
    text-align: center;
    font-weight: 200;
}
.form_contacto{
    display: grid;
    padding: 2rem;
    justify-items: center;
}
/* Estilo pagina quienes somos*/
.contenedor_quienes_somos{
    display: grid;
    grid-gap:1rem;
    grid-template-rows: 80px auto auto;
    grid-template-areas: "header"
    "pag_quienes_somos"
    "footer";
}
.pag_quienes_somos{
    grid-area: pag_quienes_somos;
    background-color: #f0eeeef3;
    margin-block-end: 10px;
    padding: 10px 20px 10px 20px;
    text-align: justify;
}
.pag_quienes_somos h1{
    font-weight: 100;
}
.pag_quienes_somos h2{
    font-weight: 100;
}
#quienes_somos{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    text-align: justify;
    column-gap: 10px;
}
/* Estilo tablet*/
@media only screen and (max-width: 768px){
	/* Encabezado tablet*/
    .header{
        grid-template-columns: 4fr 1fr;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: 0;
        padding: 20px 0;
        top: 60px;
        width: 100%;
        height: calc(100% -80px);
        overflow-y: auto;
        background-color: #ebb6ae;
        left: 100%;
        transition: left 0.3s;
    }
    .nav-toggle {
        display: block;
    }
    .navbar_visible{
        left: 0;
    }
    .navbar-item-link{
        color:white;
        line-height: 4rem;
    }
    .navbar-item-link:hover{
        color: #eeb9b0;
    }
    .nav-toggle:focus:not(:focus-visible){
        outline: none;
    }
    /* Pagina principal tablet*/
    .contenedor_principal{
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}
    .articulo_inicio{
        display: block;
    }
    .h1_inicio{
        width: 100%;
        margin-top: 2em;
        margin-bottom: 1rem;
    }
    .texto_principal_largo{
        margin: 1rem;
    }
    .imagen_principal{
        width: 100%;
    }
    .imagenes_link{
        grid-template-areas: "img1 img2" "img3 img4" "img5 img6";
        justify-items: center;
    }
    /* Pagina Historia tablet*/
    .contenedor_historia{
		grid-template-columns: 100%;
		grid-template-rows: auto;
    }
    .historia{
        margin: 1rem;  
    }
    /*Pagina cultura tablet*/
    .contenedor_cultura{
		grid-template-columns: 100%;
		grid-template-rows: auto;
    }
    .h1_cultura{
        margin-top: 4rem;
        height: 3rem;
        font-size: 2.5rem;
    }
    .idioma{
        grid-template-columns: 100%;
        justify-items: start;
    }
    .religion{
		grid-template-columns: 100%;
		grid-template-rows: auto;
    }
    /*Pagina actividades tablet*/
    .contenedor_actividades{
        grid-template-columns: 100%;
		grid-template-rows: auto;
    }
    .pag_actividades h1{
        margin-top: 4rem;
    }
    #safari{
        grid-template-columns: 100%;
        overflow: hidden;
        margin: 0.5rem;
    }
    #parques{
        grid-template-columns: 100%;
        overflow: hidden;
        margin: 0.5rem;
    }
    #palmera{
        grid-template-columns: 100%;
        overflow: hidden;
        margin: 0.5rem;
    }
    #mirador{
        grid-template-columns: 100%;
        overflow: hidden;
        margin: 0.5rem;
    }
    #mezquita{
        grid-template-columns: 100%;
        overflow: hidden;
        margin: 0.5rem;
    }
    #rio{
        grid-template-columns: 100%;
        overflow: hidden;
        margin: 0.5rem;
    }
    #ski{
        grid-template-columns: 100%;
        overflow: hidden;
        margin: 0.5rem;
    }
    /*pagina quienes somos tablet*/ 
    .contenedor_quienes_somos{
        grid-template-columns: 100%;
		grid-template-rows: auto;
    }
    #quienes_somos{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
        gap: 1rem;
    }
}
/* Estilo mobile*/
@media only screen and (max-width: 360px){
	/*Pagina principal mobile*/
    .mapa_dubai{
        margin: 1rem;
        width: 50%;
    }
    .imagenes_link{
        grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6";
        justify-items: center;
    }
    /*pagina actividades mobile*/
    .pag_actividades h1{
        font-size: 3rem;
    }
    /*pagina cultura mobile*/
    .h1_cultura{
        margin-top: 4rem;
        height: 3rem;
        font-size: 2rem;
    }
    .expresiones{
        width: 200px;
    }
    .video_exp{
        width: 18rem;
        height: 15rem;
    }
    .img_religion{
        width: 18rem;
        height: 13rem;
    }
}