*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
*::selection{
    background: #f1a59b;
    color: #ffffff;
}
//----------Header----------//
.header{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    background-color: white;
    font-family: sans-serif;
    align-items: flex-end;
    top: 0%;
    left: 0%;
    grid-area: header;

        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            list-style: none;
            position: relative;
            margin-bottom: 10px;
            }
        .navbar-item-link{
            text-decoration: none; 
            color: #ff3e20;
            font-size: medium;
            text-transform: uppercase;
            padding: 8px 12px;
            border-radius: 3px;

                &:hover{
                    background-color: #f09082;
                    color:white
                }
            }
        //---------Toggle---------//
        .nav-toggle{
            color: white;
            background: none;
            border: none;
            font-size: 30px;
            padding-left: 5rem;
            line-height: 60px;
            cursor: pointer;
            display: none;
        }
}
//---------Estilo footer---------//
footer{
    height: 25rem;
    background-color: #fff2e4;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;

    .suscripcion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px;
        .texto_suscripcion{
            text-align: center;
            color: rgb(165, 164, 164);
            font-weight: bold;
        }
        .dato_suscripcion{
            display: flex;
            flex-direction: row;
            justify-content: center;
            .email_suscripcion{
                width: 50%;
            }
        }
    }
    .enlaces{
        display: flex;

            .link_footer{
                list-style: none;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-top: 0%;
                padding-right: 10px;

                .item_link_footer{
                    text-decoration: none;
                    color: rgb(165, 164, 164);
                }
            }
            .enlaces_redes{
                width: 50%;
            }
    }
}
//----------Pagina Principal---------//
.contenedor_principal{
    width: 100%;
    overflow: hidden;
    display:grid;
    grid-gap:20px;
    grid-template-rows: 80px auto auto;
    grid-template-areas: "header"
    "main"
    "footer";
        .main{
            grid-area: main;
            .articulo_inicio{
                background-color: #ebb6ae;
                display: inline-flex;
                align-items: center;
                justify-content: stretch;
                .h1_inicio{
                    font-family: 'Lora', serif;
                    color:#fff2e4;
                    text-align: center;
                    width: 25%;
                }
            }
            .texto_principal_largo{
                margin: 3rem;
                text-align: center;
                animation-duration: 2s;
                animation-name: aparecer;
            }
            @keyframes aparecer {
                0% {
                opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .mapa_dubai{
                display: grid;
                justify-content: center;
                width: 100%;
                margin-bottom: 1rem;
            }
            .titulo_act{
                background-color: #ebb6ae;
                color: #fff2e4;
                text-align: center;
            }
            .imagenes_link{
                display: grid;
                grid-template-areas: "img1 img2 img3 img4 img5 img6";
                grid-gap:1rem;
                justify-items: center;
                margin: 40px 20px 40px 20px;
                .imagenes{
                    position: relative;
                    overflow: hidden;
                    border-radius: 0.5rem;
                    box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
                    img{
                        width: 100%;
                        height: 100%;
                        transition: all 400ms ease-out;
                    }
                    .capa{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        background-color: #ebb6ae;
                        transition: all 400ms ease-out;
                        position: absolute;
                        top: 0;
                        height: 100%;
                        visibility: hidden;
                        width: 100%;
                        opacity: 0;
                        a{
                            text-decoration: none;
                            color: #fff2e4;
                            text-transform: uppercase;
                        }
                    }
                    &:hover > .capa{
                        opacity: 1;
                        visibility: visible;
                        text-align: center;
                    }  
                }
            }
        }
}
body{
    font-family: sans-serif;
}
//-----------Pagina Historia----------//

.contenedor_historia{ 
    display: grid;
    grid-gap:1rem;
    grid-template-rows: 80px auto auto;
    grid-template-areas: "header"
    "pag_historia"
    "footer";
    .header{
        grid-area: header;
    }
    .pag_historia{    
        grid-area: pag_historia;
        font-family: sans-serif;
        color: #666666;
        overflow: hidden;
        background-color: #f0eeeef3;

        .historia_inicio{
            display: flex;
            background-image: url(./Imagenes/historia.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            width: 100%;
            height: 450px;
            align-content: flex-start;
            justify-content: center;
            align-items: center;
            color: white;
            
            .h1_historia{
                font-size: 4rem;
            }
        }
        .intro{
            text-align: center;
        }
        .historia{
            margin: 20px 100px 20px 100px;  
            h2{
                font-style: normal;
                font-weight: 200;
                color: black;
            }
        }
    }
    .footer{
        grid-area: footer;
    }
}